<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="CTO, lead developer, fullstask developer, senior developer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Mickael Lehoux - CTO, Lead developer fullstack - I'm looking for new job opportunities. 8 years in web development using PHP Symfony, Python Django, JavaScript vuejs, Docker etc..."
    />

    <meta property="og:url" content="http://mickael.lehoux.net/" />
    <meta property="og:title" content="Mickael Lehoux - CTO, Lead developer fullstack" />
    <meta
      property="og:description"
      content="Mickael Lehoux - CTO, Lead developer fullstack - I'm looking for new job opportunities. 8 years in web development using PHP Symfony, Python Django, JavaScript vuejs, Docker etc..."
    />
    <meta property="og:image" content="https://mickael.lehoux.net/images/ml.png" />
    <meta property="og:type" content="website" />

    <meta name="twitter:title" content="Mickael Lehoux - CTO, Lead developer fullstack" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="mickael.lehoux.net" />
    <meta property="twitter:url" content="https://mickael.lehoux.net" />
    <meta name="twitter:image" content="https://mickael.lehoux.net/images/ml.png" />
    <meta
      name="twitter:description"
      content="Mickael Lehoux - CTO, Lead developer fullstack - I'm looking for new job opportunities. 8 years in web development using PHP Symfony, Python Django, JavaScript vuejs, Docker etc..."
    />

    <link rel="icon" href="dist/images/favicon.png" />
    <link rel="canonical" href="https://mickael.lehoux.net/" />

    <title>Mickael Lehoux - CTO, Lead developer fullstack</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
